{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GG68SDM\\SQLEXPRESS;Database=BusinessAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BusinessAnalytics",
    "Audience": "BusinessAnalytics",
    "Key": "a-string-secret-at-least-256-bits-long",
    "ExpiresMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "Uploads": {
    "Root": "", // leave empty to default to {bin}/data/uploads
    "MaxBytes": 52428800 // 50 MB
  },
  "Kestrel": {
    "Limits": {
      "MaxRequestBodySize": 62914560 // 60 MB – keep a bit above MaxBytes
    }
  },
  "AllowedHosts": "*"
}
