{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GG68SDM\\SQLEXPRESS;Database=BusinessAnalyticsDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "BusinessAnalytics",
    "Audience": "BusinessAnalytics",
    "Key": "a-string-secret-at-least-256-bits-long",
    "ExpiresMinutes": 120
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*"
}
